##############
## DEFAULTS ##
##############

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=25
color=#F3F4F5
markup=pango
align=center
#color=#666666

############
## BLOCKS ##
############

# [now-playing]
# command=bash /home/ian/.config/i3blocks/blocklets/cmus-playing
# command=bash /home/ian/.config/i3blocks/blocklets/mopidy-playing
interval=1

# [weather]
# command=bash /home/usuari/.config/i3/i3blocks/blocklets/weather
# interval=10

[volume]
command=bash /home/usuari/.config/i3/i3blocks/blocklets/volume
#label=VOL
label=
instance=Master
#instance=PCM
interval=once
signal=10

[wifi]
command=bash /home/usuari/.config/i3/i3blocks/blocklets/wifi
#label=WIFI
label=直
interval=10

[battery]
command=bash /home/usuari/.config/i3/i3blocks/blocklets/battery
#label=BAT
label=
interval=5

[calendar]
command=bash /home/usuari/.config/i3/i3blocks/blocklets/calendar
label=
interval=1

[time]
command=bash /home/usuari/.config/i3/i3blocks/blocklets/time
label=
interval=1
